{"version": 2, "width": 151, "height": 28, "timestamp": 1597172965, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.893269, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.91755, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[33mwebsocket-inspector ➤ \u001b[00m\u001b[K\u001b[118C\u001b[00m \u001b[31m\u001b[36m:master\u001b[31m✗\u001b[00m\u001b[00m\u001b[128D"]
[0.917705, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.406422, "o", "w"]
[1.567329, "o", "\bwe"]
[1.68334, "o", "b"]
[1.797191, "o", "s"]
[1.993363, "o", "o"]
[2.175532, "o", "\u001b[31m…\u001b[39m"]
[2.247444, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[33mwebsocket-inspector ➤ \u001b[00mwebsocket-inspector\u001b[1m \u001b[0m\u001b[K\u001b[98C\u001b[00m \u001b[31m\u001b[36m:master\u001b[31m✗\u001b[00m\u001b[00m\u001b[108D"]
[3.571541, "o", "\b\u001b[0m -"]
[3.932448, "o", "-"]
[4.149265, "o", "u"]
[4.278147, "o", "r"]
[4.393113, "o", "l"]
[4.943107, "o", " "]
[5.078633, "o", "w"]
[5.27125, "o", "s"]
[5.494072, "o", ":"]
[5.700749, "o", "/"]
[5.834849, "o", "/"]
[5.940679, "o", "e"]
[6.080836, "o", "c"]
[6.187342, "o", "h"]
[6.258965, "o", "o"]
[6.501388, "o", "."]
[6.618769, "o", "w"]
[6.784127, "o", "e"]
[6.896567, "o", "b"]
[7.019028, "o", "s"]
[7.143027, "o", "o"]
[7.240358, "o", "c"]
[7.346001, "o", "k"]
[7.428298, "o", "e"]
[7.540076, "o", "t"]
[7.647113, "o", "."]
[7.807762, "o", "o"]
[7.883993, "o", "r"]
[8.063868, "o", "g"]
[8.189046, "o", "/"]
[8.697444, "o", "\u001b[?1l\u001b>"]
[8.697483, "o", "\u001b[?2004l\r\r\n"]
[8.70745, "o", "\u001b[?1049h"]
[8.707673, "o", "\u001b[H\u001b[J"]
[8.73184, "o", "\u001b[?25l\u001b[1;1H\u001b[m\u000f┌───────────────────────────\u001b[34mMessages from Server\u001b[m\u000f───────────────────────────┐┌──────────────────────────────\u001b[32mMessages sent\u001b[m\u000f──────────────────────────────┐\u001b[2;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[3;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[4;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[5;1H\u001b[m\u000f│                                                                          ││   "]
[8.731953, "o", "                                                                      │\u001b[6;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[7;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[8;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[9;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[10;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[11;1H\u001b[m\u000f│                                                                          ││           "]
[8.732012, "o", "                                                              │\u001b[12;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[13;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[14;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[15;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[16;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[17;1H\u001b[m\u000f│                                                                          ││               "]
[8.732092, "o", "                                                          │\u001b[18;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[19;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[20;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[21;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[22;1H\u001b[m\u000f│                                                                          ││                                                                         │\u001b[23;1H\u001b[m\u000f│                                                                          ││                   "]
[8.732142, "o", "                                                      │\u001b[24;1H\u001b[m\u000f└──────────────────────────────────────────────────────────────────────────┘└─────────────────────────────────────────────────────────────────────────┘\u001b[25;1H\u001b[m\u000f┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━Message Editor━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┌──\u001b[33mStatus\u001b[m\u000f──┐\u001b[26;1H\u001b[m\u000f┃>                                                       "]
[8.732195, "o", "                                                                                 ┃│\u001b[33mConnecting\u001b[m\u000f│\u001b[27;1H\u001b[m\u000f┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛└──────────┘\u001b[28;1H\u001b[m\u000f\u001b[38;5;102m**ESC**: quit/exit | **ENTER**: Send message | **Up/Down**: Message History | Timestamps are in UTC.\u001b[m\u000f                                                   \u001b[34h\u001b[?25h\u001b[26;4H"]
[9.31993, "o", "\u001b[?2004h"]
[9.325526, "o", "\u001b[?25l\u001b[25;1H\u001b[m\u000f┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━Message Editor━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓┌──\u001b[32mStatus\u001b[m\u000f─┐\u001b[26;1H\u001b[m\u000f┃>                                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[27;1H\u001b[m\u000f┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"]
[9.325888, "o", "━━━━━━━━┛└─────────┘\u001b[34h\u001b[?25h\u001b[26;4H"]
[9.715306, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> h                                                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;5H"]
[9.81804, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> he                                                                                                                                      ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;6H"]
[9.962628, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> hel                                                                                                                                     ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;7H"]
[10.088352, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> hell                                                                                                                                    ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;8H"]
[10.226984, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> hello                                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;9H"]
[10.375873, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃>                                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[10.380661, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u000f│                                                                          ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:36.150] hello                                        │\u001b[34h\u001b[?25h\u001b[26;4H"]
[10.551064, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> w                                                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;5H"]
[10.654611, "o", "\u001b[?25l\u001b[2;1H\u001b[m\u000f│\u001b[34m> \u001b[m\u000f[2020-08-11 19:09:36.424] hello                                         ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:36.150] hello                                        │\u001b[34h\u001b[?25h\u001b[26;5H"]
[10.674886, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> wo                                                                                                                                      ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;6H"]
[10.81615, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> wor                                                                                                                                     ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;7H"]
[11.110654, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> worl                                                                                                                                    ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;8H"]
[11.305574, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> world                                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;9H"]
[11.460209, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃>                                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[11.462311, "o", "\u001b[?25l\u001b[3;1H\u001b[m\u000f│                                                                          ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:37.233] world                                        │\u001b[34h\u001b[?25h\u001b[26;4H"]
[11.75854, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> w                                                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;5H"]
[11.779788, "o", "\u001b[?25l\u001b[3;1H\u001b[m\u000f│\u001b[34m> \u001b[m\u000f[2020-08-11 19:09:37.550] world                                         ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:37.233] world                                        │\u001b[34h\u001b[?25h\u001b[26;5H"]
[11.878387, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> wh                                                                                                                                      ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;6H"]
[11.967181, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> wha                                                                                                                                     ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;7H"]
[12.052671, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> what                                                                                                                                    ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;8H"]
[12.240137, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whate                                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;9H"]
[12.387997, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatev                                                                                                                                  ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;10H"]
[12.503306, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whateve                                                                                                                                 ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;11H"]
[12.585042, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever                                                                                                                                ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;12H"]
[12.731295, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;13H"]
[12.816155, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever w                                                                                                                              ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;14H"]
[12.944525, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we                                                                                                                             ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;15H"]
[13.052555, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;16H"]
[13.192217, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we t                                                                                                                           ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;17H"]
[13.351635, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we ty                                                                                                                          ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;18H"]
[13.466057, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we typ                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;19H"]
[13.569279, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type                                                                                                                        ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;20H"]
[13.688064, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type,                                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;21H"]
[13.76554, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;22H"]
[13.854295, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, t                                                                                                                     ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;23H"]
[13.956283, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, th                                                                                                                    ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;24H"]
[14.025519, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;25H"]
[14.197795, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;26H"]
[14.300734, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the s                                                                                                                 ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;27H"]
[14.471045, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the se                                                                                                                ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;28H"]
[14.554502, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the ser                                                                                                               ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;29H"]
[14.7172, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the serv                                                                                                              ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;30H"]
[14.815839, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the serve                                                                                                             ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;31H"]
[14.942439, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;32H"]
[15.038383, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the serve e                                                                                                           ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;33H"]
[15.88344, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the serve                                                                                                             ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;32H"]
[16.00779, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;31H"]
[16.062702, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server                                                                                                            ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;32H"]
[16.563728, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;33H"]
[16.675296, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server e                                                                                                          ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;34H"]
[16.812459, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server ec                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;35H"]
[16.977296, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server eco                                                                                                        ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;36H"]
[17.135241, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server ecoe                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;37H"]
[17.310414, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server ecoes                                                                                                      ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;38H"]
[17.35079, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;39H"]
[17.648355, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;38H"]
[17.769282, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server ecoe                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;37H"]
[17.867357, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server eco                                                                                                        ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;36H"]
[17.994891, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server ec                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;35H"]
[18.213152, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server ech                                                                                                        ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;36H"]
[18.272069, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echo                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;37H"]
[18.373779, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoe                                                                                                      ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;38H"]
[18.55019, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes                                                                                                     ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;39H"]
[18.669625, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;40H"]
[18.83605, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes b                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;41H"]
[18.924309, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes ba                                                                                                  ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;42H"]
[18.997275, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes bac                                                                                                 ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;43H"]
[19.673048, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes back                                                                                                ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;44H"]
[20.722558, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃>                                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[20.729521, "o", "\u001b[?25l\u001b[4;1H\u001b[m\u000f│                                                                          ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:46.491] whatever we type, the server echoes back     │\u001b[34h\u001b[?25h\u001b[26;4H"]
[20.994779, "o", "\u001b[?25l\u001b[4;1H\u001b[m\u000f│\u001b[34m> \u001b[m\u000f[2020-08-11 19:09:46.767] whatever we type, the server echoes back      ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:46.491] whatever we type, the server echoes back     │\u001b[34h\u001b[?25h\u001b[26;4H"]
[22.495461, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> m                                                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;5H"]
[22.608555, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> me                                                                                                                                      ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;6H"]
[22.822073, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> mes                                                                                                                                     ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;7H"]
[22.983681, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> mess                                                                                                                                    ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;8H"]
[23.107223, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> messa                                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;9H"]
[23.186953, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> messag                                                                                                                                  ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;10H"]
[23.25295, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message                                                                                                                                 ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;11H"]
[23.343193, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;12H"]
[23.523232, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message h                                                                                                                               ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;13H"]
[23.625114, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message hi                                                                                                                              ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;14H"]
[23.725099, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message his                                                                                                                             ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;15H"]
[23.866212, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message hist                                                                                                                            ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;16H"]
[23.982805, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message histo                                                                                                                           ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;17H"]
[24.05775, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message histor                                                                                                                          ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;18H"]
[24.264173, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;19H"]
[24.353453, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;20H"]
[24.508014, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history i                                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;21H"]
[24.576627, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is                                                                                                                      ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;22H"]
[24.710371, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;23H"]
[24.86233, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is a                                                                                                                    ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;24H"]
[25.106724, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is al                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;25H"]
[25.329594, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is alo                                                                                                                  ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;26H"]
[25.445258, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is alos                                                                                                                 ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;27H"]
[25.640377, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;28H"]
[26.046643, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;27H"]
[26.157431, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is alo                                                                                                                  ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;26H"]
[26.258545, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is al                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;25H"]
[26.40377, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is als                                                                                                                  ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;26H"]
[26.523315, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also                                                                                                                 ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;27H"]
[26.74792, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;28H"]
[26.900982, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also s                                                                                                               ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;29H"]
[26.993769, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also su                                                                                                              ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;30H"]
[27.212921, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also sup                                                                                                             ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;31H"]
[27.344978, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also supp                                                                                                            ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;32H"]
[27.387151, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also suppo                                                                                                           ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;33H"]
[27.515176, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also suppor                                                                                                          ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;34H"]
[27.700498, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also support                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;35H"]
[27.78682, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also supporte                                                                                                        ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;36H"]
[27.998904, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also supported                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;37H"]
[28.154939, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃>                                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[28.158512, "o", "\u001b[?25l\u001b[5;1H\u001b[m\u000f│                                                                          ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:53.928] message history is also supported            │\u001b[34h\u001b[?25h\u001b[26;4H"]
[28.396843, "o", "\u001b[?25l\u001b[5;1H\u001b[m\u000f│\u001b[34m> \u001b[m\u000f[2020-08-11 19:09:54.163] message history is also supported             ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:09:53.928] message history is also supported            │\u001b[34h\u001b[?25h\u001b[26;4H"]
[28.587134, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also supported                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[28.941093, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes back                                                                                                ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[29.633079, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> world                                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[30.030461, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> hello                                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[30.52718, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> world                                                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[30.878347, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes back                                                                                                ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[31.160158, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> message history is also supported                                                                                                       ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[31.868308, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes back                                                                                                ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[32.51762, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;43H"]
[33.080933, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes back                                                                                                ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;44H"]
[33.42872, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes bac                                                                                                 ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;43H"]
[33.597829, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes ba                                                                                                  ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;42H"]
[33.752738, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes b                                                                                                   ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;41H"]
[33.906215, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes                                                                                                     ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;40H"]
[34.321712, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[26;39H"]
[34.67769, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃> whatever we type, the server echoes!                                                                                                    ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;40H"]
[34.888995, "o", "\u001b[?25l\u001b[26;1H\u001b[m\u000f┃>                                                                                                                                         ┃│\u001b[32mConnected\u001b[m\u000f│\u001b[34h\u001b[?25h\u001b[26;4H"]
[34.899794, "o", "\u001b[?25l\u001b[6;1H\u001b[m\u000f│                                                                          ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:10:00.656] whatever we type, the server echoes!         │\u001b[34h\u001b[?25h\u001b[26;4H"]
[35.11452, "o", "\u001b[?25l\u001b[6;1H\u001b[m\u000f│\u001b[34m> \u001b[m\u000f[2020-08-11 19:10:00.887] whatever we type, the server echoes!          ││\u001b[32m> \u001b[m\u000f[2020-08-11 19:10:00.656] whatever we type, the server echoes!         │\u001b[34h\u001b[?25h\u001b[26;4H"]
[36.431754, "o", "\u001b[?1049l\u001b[34h\u001b[?25h\u001b[?2004l\u001b[m\u000f"]
[36.432463, "o", "\u001b[34h\u001b[?25h"]
[36.437526, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[36.450476, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[33mwebsocket-inspector ➤ \u001b[00m"]
[36.450851, "o", "\u001b[K\u001b[118C\u001b[00m \u001b[31m\u001b[36m:master\u001b[31m✗\u001b[00m\u001b[00m\u001b[128D\u001b[?1h\u001b=\u001b[?2004h"]
